<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Velo 2000</title>
</head>
<body>
    <h1>Velo 2000</h1>
    <p>Unsere Velo</p>
   
</body>
</html>