<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<header>
    <img src="" alt="">
</header>
<nav>Lorem ipsum</nav>
<article>
    <h1> </h1>
</article>


<h2>BTS Twitetr</h2>
<a  href="https://twitter.com/bts_twt">BEST BOYS ON THIS PLANET LOVE THEM</a>

<h2>Listen</h2>
<ul>
    <li>2</li>
    <li>1</li>
    <li>3</li>
</ul>
<ol start="3">
    <li>2</li>
    <li>1</li>
    <li>3</li>
    <li>7</li>
</ol>


<h2 >Tabelle</h2>

<table style="width:50%">
<tr>
    <th>LOL</th>
    <th>I AM</th>
    <th>DUMB</th>
</tr>
</table>


<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form> 

 
</body>
</html>